# TerraformDemo

./: .gitignore  work.txt
doc/: react.txt
src/: FileExchange.sln
src/FileExchange.Business/: FileExchange.Business.csproj
src/FileExchange.Business/Interfaces/: IFileService.cs
src/FileExchange.Business/Services/: FileService.cs
src/FileExchange.Common/: Constants.cs  Enums.cs
src/FileExchange.Data/: FileExchange.Data.csproj
src/FileExchange.Data/Database/EfCore6/: FileExchangeDbContext.cs
src/FileExchange.Data/Migrations/: 20230924111519_InitialCreate.Designer.cs  20230924111519_InitialCreate.cs  20230925194408_InitialCreate.Designer.cs  20230925194408_InitialCreate.cs  FileExchangeDbContextModelSnapshot.cs
src/FileExchange.Entities/: FileDto.cs
src/FileExchange.MVC/: FileExchange.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FileExchange.MVC/Controllers/: FileController.cs
src/FileExchange.MVC/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/FileExchange.MVC/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Layout.cshtml.css
src/FileExchange.MVC/Properties/: launchSettings.json
src/FileExchange.MVC/client-app/: .env  package-lock.json  package.json
src/FileExchange.MVC/client-app/src/: App.js  App.scss  index.js  styles.scss
src/FileExchange.MVC/client-app/src/components/FileComponent/: FileComponent.jsx  FileComponent.scss
src/FileExchange.MVC/client-app/src/model/: file-dto.js
src/FileExchange.MVC/client-app/src/pages/MainPage/: MainPageComponent.jsx  MainPageComponent.scss
src/FileExchange.MVC/client-app/src/redux-resource/: constants.js  file-actions.js  file-reducer.js  store.js
src/FileExchange.MVC/client-app/src/services/: file-service.js
(+2 files in other folders)
