<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileExchange.Business\FileExchange.Business.csproj" />
    <ProjectReference Include="..\FileExchange.Common\FileExchange.Common.csproj" />
    <ProjectReference Include="..\FileExchange.Data\FileExchange.Data.csproj" />
    <ProjectReference Include="..\FileExchange.Entities\FileExchange.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client-app\src\components\" />
    <Folder Include="client-app\src\services\" />
  </ItemGroup>

</Project>
