<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileExchange.Data\FileExchange.Data.csproj" />
    <ProjectReference Include="..\FileExchange.Entities\FileExchange.Entities.csproj" />
  </ItemGroup>

</Project>
